---
###############################################################################
# MariaDB Handlers
###############################################################################

- name: 'restart maria'
  ansible.builtin.service:
    name:  'mariadb'
    state: 'restarted'
